# DocuSignPro Complete - Dockerfile de Producción
FROM node:20-alpine AS builder

# Instalar dependencias del sistema
RUN apk add --no-cache python3 make g++ curl

# Crear directorio de trabajo
WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./
COPY tailwind.config.ts ./

# Instalar dependencias
RUN npm ci --only=production

# Copiar código fuente
COPY server/ ./server/
COPY shared/ ./shared/
COPY client/ ./client/
COPY dist/ ./dist/

# Construir aplicación
RUN npm run build:server

# ================================
# Imagen de producción
# ================================
FROM node:20-alpine AS production

# Instalar dependencias del sistema para producción
RUN apk add --no-cache \
    curl \
    dumb-init \
    postgresql-client \
    && rm -rf /var/cache/apk/*

# Crear usuario no-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S docusignpro -u 1001 -G nodejs

# Crear directorios necesarios
RUN mkdir -p /app/logs /app/uploads /app/backups && \
    chown -R docusignpro:nodejs /app

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de dependencias
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

# Copiar aplicación construida
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/shared ./shared

# Copiar archivos estáticos del frontend
COPY --from=builder /app/dist/public ./dist/public

# Copiar archivos de configuración
COPY drizzle.config.ts ./
COPY deployment/docker-entrypoint.sh ./entrypoint.sh

# Hacer ejecutable el entrypoint
RUN chmod +x ./entrypoint.sh

# Cambiar al usuario no-root
USER docusignpro

# Exponer puerto
EXPOSE 3000

# Configurar variables de entorno por defecto
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Usar dumb-init para manejo correcto de señales
ENTRYPOINT ["dumb-init", "--"]

# Comando por defecto
CMD ["./entrypoint.sh"]